<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard with Detail View</title>
    <!-- suppress favicon request -->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <script src="//unpkg.com/3d-force-graph"></script>
    <!--<script src='3d-force-graph.js'></script>-->
    <style>
      html {
        height: 100%;
        width: 100%;
      }
      /* less than 100% to prevent scrollbar */
      body {
        height: 96%;
        width: 100%;
        background-color: rgb(79, 76, 76);
      }
      .dashboard {
        display: flex;
        height: 100%;
        width: 100%;
      }
      .dashboard > .section {
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        width: 100%;
      }
      .chart {
        background-color: rgb(29, 27, 27);
        margin: 4px;
        border-radius: 3px;
        font-size: 4em;
        text-align: center;
        color: rgb(221, 229, 235);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .context,
      .focus {
        height: 50%;
        display: flex;
      }
      .detail {
        height: 100%;
        display: flex;
        max-width: calc(100% - 22px);
      }
      #focus-canvas-container {
        text-align: center;
      }
      #focus-canvas-container > canvas {
        display: inline;
      }
      img {
        max-width: 230px;
        max-height: 120px;
      }
    </style>
  </head>
  <body>
    <div class="dashboard">
      <div class="section">
        <div class="context chart">
          <div id="3d-graph"></div>
        </div>
        <div class="focus chart">
          <a target="_blank" style="outline: none">
            <div id="focus-canvas-container">
              <canvas width="400" height="300"
                >Your browser does not support canvas</canvas
              >
            </div>
          </a>
        </div>
      </div>
      <div class="section">
        <div class="detail chart">
          <iframe id="detail-iframe" frameborder="0"></iframe>
        </div>
      </div>
    </div>
    <script src="context.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.0/d3.js"></script>
    <script src="forceInABox.js"></script>
    <script src="jsLouvain.js"></script>
    <script src="focus.js"></script>
    <script src="detail.js"></script>
  </body>
</html>
