<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard with Detail View</title>
    <!-- suppress favicon request -->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,300,500"
      rel="stylesheet"
      type="text/css"
    />
    <script src="//unpkg.com/3d-force-graph"></script>
    <!--<script src='3d-force-graph.js'></script>-->
    <style>
      html {
        height: 100%;
        width: 100%;
      }
      /* less than 100% to prevent scrollbar */
      body {
        height: 96%;
        width: 96%;
        background-color: rgb(79, 76, 76);
      }
      .dashboard {
        display: flex;
        height: 100%;
        width: 100%;
      }
      .dashboard > .section {
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        width: 100%;
      }
      .chart {
        background-color: rgb(29, 27, 27);
        border-radius: 3px;
        font-size: 4em;
        text-align: center;
        color: rgb(221, 229, 235);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* style the first .section */
      .dashboard > .section:first-child {
        max-width: calc(100% - 1100px);
      }
      /* style the second section */
      .dashboard > .section:nth-child(2) {
        max-width: 980px;
      }
      .context,
      .focus {
        height: 50%;
        margin: 8px;
        display: flex;
        overflow: hidden;
      }
      .detail {
        height: 100%;
        margin: 4px;
        display: flex;
      }
      .context #bar-chart {
        overflow-y: scroll;
      }
      #table-scroll {
        overflow: auto;
        margin-top: 20px;
      }
      .focus table {
        font: Roboto;
        font-weight: 400;
        color: rgb(221, 217, 217);
      }
      .focus table th {
        position: sticky;
        white-space: nowrap;
      }
      .focus table tr {
        white-space: nowrap;
      }
      #focus-canvas-container {
        text-align: center;
      }
      #focus-canvas-container > canvas {
        display: inline;
      }
      img {
        max-width: 230px;
        max-height: 120px;
      }
      .detail {
        background-color: rgb(69, 69, 69);
        min-width: 960px;
        min-height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="dashboard">
      <div class="section">
        <div class="context chart">
          <div id="bar-chart"></div>
        </div>
        <div class="focus chart">
          <div id="table-scroll"></div>
        </div>
      </div>
      <div class="section">
        <div class="detail chart">
          <iframe id="detail-iframe" frameborder="0"></iframe>
        </div>
      </div>
    </div>
    <script src="context.js"></script>
    <script src="d3.v6.js"></script>
    <script src="forceInABox.js"></script>
    <script src="jsLouvain.js"></script>
    <script src="focus.js"></script>
    <script src="detail.js"></script>
    <script>
      // on left arrow key down, navigate to the previous page
      // which is /08-dashboard-with-detail-view/index.html
      document.addEventListener("keydown", function (event) {
        if (event.key === "ArrowLeft") {
          window.location.href = "../08-dashboard-with-detail-view/";
        }
      });
      // on right arrow key down, navigate to the first page
      // which is /01-dashboard-frame/index.html
      document.addEventListener("keydown", function (event) {
        if (event.key === "ArrowRight") {
          window.location.href = "../01-dashboard-frame/";
        }
      });
    </script>
  </body>
</html>
