<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard Frame</title>
    <!-- suppress favicon request -->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <style>
      html {
        height: 100%;
      }
      body {
        height: 96%;
      }
      .message {
        font-size: 13em;
        text-align: center;
      }
      .dashboard {
        display: flex;
        align-content: stretch;
        height: 100%;
      }
      .dashboard > .section {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
        align-content: stretch;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }
      .chart {
        background-color: lightgray;
        margin: 4px;
        border-radius: 3px;
      }
      .context,
      .focus {
        height: 50%;
      }
      .detail {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="dashboard">
      <div class="section">
        <div class="context chart">context</div>
        <div class="focus chart">focus</div>
      </div>
      <div class="section">
        <div class="detail chart">detail</div>
      </div>
    </div>
    <script>
      // on left arrow key down, navigate to the last page
      // which is /09-dashboard-bar-table/index.html
      document.addEventListener("keydown", function (event) {
        if (event.key === "ArrowLeft") {
          window.location.href = "../09-dashboard-bar-table/index.html";
        }
      });
      // on right arrow key down, navigate to next page
      // which is /02-dashboard-frame-dark-mode/index.html
      document.addEventListener("keydown", function (event) {
        if (event.key === "ArrowRight") {
          window.location.href = "../02-dashboard-frame-dark-mode/";
        }
      });
    </script>
  </body>
</html>
